{
	"aufbewahrungsfrist": 14,
	"datenbereinigungInterval": 0.25,
	"uidLänge": 8,
	"emailVerifizierung": {
		"verifizierungsfrist": 0.5,
		"verifizierungslink": "frontend.de/verifizieren/",
		"emailAdresse": "mail@bbw.de",
		"emailPasswort": "r23crm0evfiw1",
		"emailHost": "smtp.mail.yahoo.com",
		"emailPort": 587
	},
	"debugKonfigurationen": {
		"alleHabenDebugRechte": "False",
		"adminsHabenDebugRechte": "False",
		"debugBerechtigungErlaubtAlles": "False",
		"debugKonsoleIstAktiv": "False"
	},
	"passwortRichtlinien": {
		"erfordertZiffer": "True",
		"erfordertGroßbuchstaben": "True",
		"erfordertKleinbuchstaben": "True",
		"erfordertSonderzeichen": "True",
		"mindestlänge": 8
	},
	"tokenKonfigurationen": {
		"tokenDauer": 0.5,
		"tokenSchlüssel": "YrtHYvdsZ5v74cn5"
	}
}